<!doctype html>

<html>
    <head>
        <title>CHEAT BLOCKER</title>
        <meta charset = "utf-8" />
        <link rel = "short icon" href = "CRYPTECT.png">

        <style>
            h1{
                text-align: center; font-size: 25px; font-weight: bold; color: red;
                border-bottom: 3px bold black;
            }
            p{
                font-weight: bold;
            }
            ol.a{
                border-bottom: 2px solid black;
            }
            #first{
                display: inline-block;
                width: 500px;
                border-right: 3px solid gray;
            }
            .firsttitle{
                display: inline-block;
                border-bottom: 2px solid gray;
                margin: 10px 0px 0px 0px;
            }
            #first2{
                display: inline-block;
            }
            #noob{
                margin: 20px;
                font-weight: bold;
                text-align: center;
            }
            .firstimage{
                padding: 0px 0px 0px 110px;
            }
            #master{
                border-bottom: 3px solid black;
                padding: 0px 0px 15px 0px;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            div.benefits2{
                border-bottom: 3px solid black;
            }
            div.system{
                text-align: center;
            }
            div.benefits2{
                text-align: center;
            }
            pre{
                font-size: 15px;
                font-weight: bold;
            }
            h3{
                color: coral;
            }
            strong{
                color: brown;
            }
            h3.title{
                margin: 0px 10px 10px 10px;
                text-align: unset;
            }
            h3.title2{
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <h1>CHEAT BLOCKER</h1>


        <h2>목차</h2>
        <ol class = "a">
            <li>세계최초 전략형 B2B 게임보안 엔진 </li>
            <li>CHEAT BLOCKER 시스템 & 효과</li>
            <li>Q&A</li>
        </ol>
        

        <div><h2 class = "firsttitle">1. 세계최초 전략형 B2B 게임보안 엔진</h2></div><br>
        <strong>여러 게임보안 팀들은 대응기법 고도화에만 초점이 맞추어져 있습니다.<br>
        그것에 대한 결과가 지금 현실입니다.</strong>
        
        <div id = "master">
            <div id = "first">
                <h3 class = "title">기존 방식의 한계)</h3>
                
                    <p>
                        - 해커집단의 조직화를 억제하지 못했습니다.<br>
                        - 기존의 정형화된 제재방식(단순 킥or밴)만을 고수하였습니다.<br>
                        - 해킹툴 공급구조에 대한 대응이 전무했었습니다.
                    </p>
                
                <img src = "firststepimage.PNG">
            </div>
            <div id = "first2">
                <h3 class = "title2">CHEAT BLOCKER)</h3>
                <div id = "noob">
                    <p>
                        CHEAT BLOCKER는<br>
                        해킹툴의 공급과정에 대한 깊은 이해와 고민을 바탕으로 대응을 전략적으로 수행합니다.<br>
                        CHEAT BLOCKER는<br>
                        해커들의 손익분기점을 붕괴시켜 핵 생태계를 파괴 시키는것에 초점이 맞추어져 있습니다.
                    </p>
                </div>
                <!--<div class = "noob">CHEATBLOCKER는 독자적인 패널티 시스템으로 해커에 대한 치터들의 신뢰도 하락을 유발시킴으로써 해킹툴 서비스에 타격을 가함</div>-->
                <img class = "firstimage" src = "firststepimage2.PNG">
            </div>
        </div>

        <h2 class = "secondtitle">2. CHEAT BLOCKER 시스템 & 효과</h2>
        <h3>SYSTEM)</h3>

        <div class = "system">
            <img src = "system2.PNG" alt="">
        </div>

        <h3>BENEFITS)</h3>

        <div class = "benefits">
            <div class = "benefits2">
                <img src = "benefits.PNG" width: 100px height: 100px>
                <img src = "benefits2.png" width: 100px height: 100px>
            </div>
        </div>

        <div><h2 class = "thirdtitle">3. Q&A</h2></div>

        <h3>1. 설명된 시스템들을 모두 제공받게 되면 솔루션 가격이 비싸지 않나요 ?</h3>
        <h4>-> 사용자에게 기능을 많이 제공하는 대신 업무 코스트를 줄이기 위해 내부 여러 자동화 시스템을 도입하여 가격은 일반 솔루션들과 비슷합니다.</h4>

        <h3>2. 시스템들이 너무 많아서 사용자가 사용하기 불편할 것 같은데 그런가요 ?</h3>
        <pre>
-> 기존 게임회사에 근무하면서 가장 어려웠던 건 솔루션의 활용 이였습니다.
   그래서 대부분의 시스템은 비개발자도 이용 가능하게 사용자 친화적으로 구축되어 있습니다.</pre>

        <h3>3. 레퍼런스가 어떻게 되나요 ? </h3>
        <pre>
-> 현재 블리자드, 웹젠, 게임포지 등에서 저희 서비스를 이용중이며
   저희 크립텍트는 항상 계약을 한 신규 파트너사의 게임을 안정화 시킨 후 다음 신규계약을 진행 해왔습니다.
   이 과정을 통해 CHEAT BLOCKER의 성능을 단단하게 입증해왔습니다.</pre>

    </body>
</html>
