<!doctype html>

<html>
    <head>
        <title>테스트</title>
        <meta charset = "utf-8">

        <style>
            h1{
                text-align: center;
                border-bottom: 5px solid gray;
                padding: 8px;
                margin: 0;
            }
            h2{
                display: inline-block;
                border-bottom: 5px solid gray;
                
                
                padding: 5px;
                height: 30px;
                width: 190px;
                text-align: center;
                margin: 0;
            }
            div{
                float: left;
            }
            div.a{
                display: inline-block;
                border-right: 5px solid gray;
                border-left: 5px solid gray;
                width: 200px;
                height: 3000px;
            }
            div.b{
                display: inline-block;
                padding: 5px;
            }
            img{
                border: 1px solid red;
                border-radius: 10px;
                float: left;
                margin-right: 20px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: red;
                text-decoration: underline;
            }
            
        </style>
    </head>

    <body>
        <h1><a href = "index.html">CSS의 정석</a></h1>

        <div class = "a">
            <h2>수강생 명단</h2>
                <ol>
                    <li><a href = "노현서.html">노현서</a></li>
                    <li><a href = "차민규.html">차민규</a></li>
                    <li><a href = "김한수.html">김한수</a></li>
                    <li><a href = "김지오.html">김지오</a></li>
                    <li><a href = "문설우.html">문설우</a></li>
                    <li><a href = "안지용.html">안지용</a></li>
                </ol>
        </div>

        <div class = "b">
            <img src = "no2.png">
            <pre>
그는 크립텍트의 <u><strong>No.2</strong></u> 입니다.
그 누구도 그를 막을 순 없습니다.

그의 주 포지션은 <strong>디자이너1</strong> 입니다.
            </pre>
        </div>


    </body>
</html>
